FROM python:3.12-slim AS base

WORKDIR /app

# System deps for building native extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY subnet/ subnet/
COPY domain/ domain/
COPY orchestrator/ orchestrator/
COPY evolution/ evolution/
COPY seed/ seed/
COPY docs/corpora/ docs/corpora/

RUN pip install --no-cache-dir .

# --- Gateway ---
FROM base AS gateway
EXPOSE 8080
CMD ["uvicorn", "orchestrator.gateway:app", "--host", "0.0.0.0", "--port", "8080"]

# --- Validator ---
FROM base AS validator
EXPOSE 8091
CMD ["python", "-m", "subnet.validator"]

# --- Domain Miner ---
FROM base AS domain-miner
EXPOSE 8091
CMD ["python", "-m", "domain.miner"]

# --- Narrative Miner ---
FROM base AS narrative-miner
EXPOSE 8093
CMD ["python", "-m", "domain.narrative.miner"]
