# syntax=docker/dockerfile:1

# =============================================================================
# Common builder base — system deps, uv, project metadata
# =============================================================================
FROM python:3.12-slim AS builder-common

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock README.md ./

# Minimal package stubs so uv sync can resolve the project entry
RUN mkdir -p subnet domain orchestrator evolution seed && \
    touch subnet/__init__.py domain/__init__.py orchestrator/__init__.py \
          evolution/__init__.py seed/__init__.py

ENV UV_LINK_MODE=copy

# =============================================================================
# Light builder — base deps only (no ML extras)
# For: validator
# =============================================================================
FROM builder-common AS builder-light

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --extra bt

COPY subnet/ subnet/
COPY domain/ domain/
COPY orchestrator/ orchestrator/
COPY evolution/ evolution/
COPY seed/ seed/
COPY docs/corpora/ docs/corpora/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --extra bt

# =============================================================================
# ML builder — base deps + onnxruntime/tokenizers/huggingface-hub
# For: gateway, miner
# =============================================================================
FROM builder-common AS builder-ml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --extra bt --extra ml

COPY subnet/ subnet/
COPY domain/ domain/
COPY orchestrator/ orchestrator/
COPY evolution/ evolution/
COPY seed/ seed/
COPY docs/corpora/ docs/corpora/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --extra bt --extra ml

# =============================================================================
# Local builder — no bittensor, no ML (for local dev / hybrid harness mode)
# For: gateway-local, local-validator
# =============================================================================
FROM builder-common AS builder-local

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

COPY subnet/ subnet/
COPY domain/ domain/
COPY orchestrator/ orchestrator/
COPY evolution/ evolution/
COPY seed/ seed/
COPY docs/corpora/ docs/corpora/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable

# =============================================================================
# Local ML builder — ML extras but no bittensor
# For: gateway-local (needs ONNX embeddings)
# =============================================================================
FROM builder-common AS builder-local-ml

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project --extra ml

COPY subnet/ subnet/
COPY domain/ domain/
COPY orchestrator/ orchestrator/
COPY evolution/ evolution/
COPY seed/ seed/
COPY docs/corpora/ docs/corpora/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable --extra ml

# =============================================================================
# Runtime bases
# =============================================================================

# --- Light runtime (no ML deps) ---
FROM python:3.12-slim AS runtime-light

WORKDIR /app

COPY --from=builder-light /app/.venv /app/.venv
COPY --from=builder-light /app/subnet /app/subnet
COPY --from=builder-light /app/domain /app/domain
COPY --from=builder-light /app/orchestrator /app/orchestrator
COPY --from=builder-light /app/evolution /app/evolution
COPY --from=builder-light /app/seed /app/seed
COPY --from=builder-light /app/docs /app/docs

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# --- Full runtime (with ML deps) ---
FROM python:3.12-slim AS runtime

WORKDIR /app

COPY --from=builder-ml /app/.venv /app/.venv
COPY --from=builder-ml /app/subnet /app/subnet
COPY --from=builder-ml /app/domain /app/domain
COPY --from=builder-ml /app/orchestrator /app/orchestrator
COPY --from=builder-ml /app/evolution /app/evolution
COPY --from=builder-ml /app/seed /app/seed
COPY --from=builder-ml /app/docs /app/docs

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# --- Local runtime (no bittensor, no ML) ---
FROM python:3.12-slim AS runtime-local

WORKDIR /app

COPY --from=builder-local /app/.venv /app/.venv
COPY --from=builder-local /app/subnet /app/subnet
COPY --from=builder-local /app/domain /app/domain
COPY --from=builder-local /app/orchestrator /app/orchestrator
COPY --from=builder-local /app/evolution /app/evolution
COPY --from=builder-local /app/seed /app/seed
COPY --from=builder-local /app/docs /app/docs

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# --- Local ML runtime (ML but no bittensor) ---
FROM python:3.12-slim AS runtime-local-ml

WORKDIR /app

COPY --from=builder-local-ml /app/.venv /app/.venv
COPY --from=builder-local-ml /app/subnet /app/subnet
COPY --from=builder-local-ml /app/domain /app/domain
COPY --from=builder-local-ml /app/orchestrator /app/orchestrator
COPY --from=builder-local-ml /app/evolution /app/evolution
COPY --from=builder-local-ml /app/seed /app/seed
COPY --from=builder-local-ml /app/docs /app/docs

ENV PATH="/app/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/app/.venv"

# =============================================================================
# Application targets
# =============================================================================

# --- Gateway (needs ML for embeddings) ---
FROM runtime AS gateway
EXPOSE 8080
CMD ["uvicorn", "orchestrator.gateway:app", "--host", "0.0.0.0", "--port", "8080"]

# --- Validator (no ML needed) ---
FROM runtime-light AS validator
EXPOSE 8091
CMD ["python", "-m", "subnet.validator"]

# --- Miner (needs ML for corpus embeddings; handles both domain and narrative) ---
FROM runtime AS miner
EXPOSE 8091
CMD ["python", "-m", "domain.unified_miner"]

# --- Local Gateway (ML for embeddings, no bittensor) ---
FROM runtime-local-ml AS gateway-local
EXPOSE 8080
ENV AXON_NETWORK=local
CMD ["uvicorn", "orchestrator.gateway:app", "--host", "0.0.0.0", "--port", "8080"]

# --- Local Validator (no bittensor, no ML, no torch) ---
FROM runtime-local AS local-validator
EXPOSE 8091
ENV AXON_NETWORK=local
CMD ["python", "-m", "subnet.validator"]
